{
  "name": "@jurca/sudoku",
  "version": "0.0.0",
  "description": "Sudoku game with UI providing hints and notes, based on the Sudoku.js library.",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --host ::",
    "build": "rm -rf dist/ && NODE_ENV=production webpack && cd dist && posthtml index.html --use posthtml-inline-assets posthtml-minifier --posthtml-minifier.collapseWhitespace true --output sudoku.html && rm main.js main.js.LICENSE.txt index.html",
    "test": "tslint --project . "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jurca/sudoku.git"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "Martin Jurča <martin.jurca@firma.seznam.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurca/sudoku/issues"
  },
  "homepage": "https://github.com/jurca/sudoku#readme",
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.9",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/redux-actions": "^2.6.1",
    "css-loader": "^5.0.2",
    "css-modules-typescript-loader": "^4.0.1",
    "html-webpack-plugin": "^5.2.0",
    "posthtml": "^0.15.1",
    "posthtml-cli": "^0.9.1",
    "posthtml-inline-assets": "^3.1.0",
    "posthtml-minifier": "^0.1.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "tslint": "^5.20.1",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@jlguenego/sudoku-generator": "^1.0.7",
    "classnames": "^2.2.6",
    "dom-augmentor": "^2.0.4",
    "lighterhtml": "^2.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-create-fsa-reducer": "^2.0.1",
    "reselect": "^4.0.0"
  }
}
